002, Dong Ho B, 8, 15000, Vang, Casio, Quartz
004, Dong Ho D, 15, 25000, Vang, Seiko, Quartz
006, Dong Ho F, 10, 19000, Den, Tissot, Quartz
008, Dong Ho H, 12, 27000, Vang, Citizen, Quartz
010, Dong Ho J, 11, 20003, Bac, Rolex, May Cu
012, Dong Ho L, 5, 18000, Den, Omega, Da
014, Dong Ho N, 7, 22000, Bac, Tag Heuer, Rolex
001, Day Truyen A, 11, 20000, Bac, 15, May Co
003, Day Truyen C, 5, 18000, Den, 20, Da
005, Day Truyen E, 7, 22000, Bac, 15, Kim Loai
007, Day Truyen G, 9, 23000, Bac, 12, Da
009, Day Truyen I, 6, 21000, Den, 18, Kim Loai
011, Day Truyen K, 8, 15000, Vang, 2, Quartz
013, Day Truyen M, 15, 25000, Vang, 7, Quartz
015, Day Truyen O, 10, 19000, Den, 8, Quartz